 VITE_API_BASE_URL = https://course-backend-eight.vercel.app
# VITE_API_BASE_URL = http://localhost:5000
VITE_API_URL = /api
VITE_API_USER_URL = /user
VITE_API_ADMIN_URL = /admin
VITE_API_VIDEOS_URL = /videos
VITE_API_PASSWORD_URL = /password
VITE_API_COURSE_URL = /courses
VITE_API_SECURE_VIDEO_URL = /secureVideos

RAZORPAY_KEY_ID=rzp_test_R6I1rshvL0HKs9
RAZORPAY_KEY_SECRET=0U0er1hbgulChdnKlinBaCIf
VITE_RAZORPAY_KEY_ID=rzp_test_R6I1rshvL0HKs9

AWS_ACCESS_KEY_ID = AKIA3FRRIRLROS2WRH4F
AWS_REGION = ap-south-1
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = requin-webdev
FOLDER_NAME=webdev/