MONGODB_URI = mongodb+srv://rahulsaini42854:zxcvbnm2003@cluster-course.b7mzy.mongodb.net
JWT_SECRET = COURSE
AWS_ACCESS_KEY_ID = AKIA3FRRIRLROS2WRH4F
AWS_REGION = ap-south-1
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = requin-webdev
FOLDER_NAME=webdev/
EMAIL_USER= rahulsaini42854@gmail.com
EMAIL_PASS= juix mbav gibc gcpv


RAZORPAY_KEY_ID=rzp_test_R6I1rshvL0HKs9
RAZORPAY_KEY_SECRET=0U0er1hbgulChdnKlinBaCIf


GEMINI_API_KEY=AIzaSyDkcXcA5wkodLEdDVInLFi_SlW-cj1JBB4
